<!DOCUMENT html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Box</title>
    <style type="text/css">
        .box {
            height: 120px;
            width: 120px;
            margin: 10px;
        }

        .red {
            background-color: #f00;
        }
        .green {
            background-color: #0f0;
        }
        .blue {
            background-color: #00f;
        }
	
		.bg1 {
			background-image: url('120x120_1.jpg');
		}
	
		.bg2 {
			background-image: url('120x120_2.jpg');
		}
	
		.bg3 {
			background-image: url('120x120_3.jpg');
		}
		
		img {
			position: absolute;
			border: none;
		}
		
		.big {
			top: 10px;
			left: 150px;		
		}
		
		.small {
			left: 760px;		
		}
		
		.img1 {
			top: 10px;
		}
		.img2 {
			top: 140px;
		}
		.img3 {
			top: 270px;
		}
		
		.img4 {
			top: 400px;
		}
		.img5 {
			top: 530px;
		}
		.img6 {
			top: 660px;
		}
    </style>
</head>
<body>
<script>

</script>

<a class="bookmarklet" href="javascript:(function(){var%20script=document.createElement('script');script.src='http://localhost/customizlet.js';document.body.appendChild(script);})()">
CUSTOMIZLET!
</a>

<div class="box red"></div>
<div class="box green"></div>
<div class="box blue"></div>
<div class="box bg1"></div>
<div class="box bg2"></div>
<div class="box bg3"></div>
<img class="big" src="img.jpg" />
<img class="small img1" src="120x120_1.jpg" />
<img class="small img2" src="120x120_2.jpg" />
<img class="small img3" src="120x120_3.jpg" />
<img class="small img4" src="120x120_1.jpg" />
<img class="small img5" src="120x120_2.jpg" />
<img class="small img6" src="120x120_3.jpg" />

</body>
</html>